<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mislugares.presentacion.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="5"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="@string/btnAcerca"
        android:orderInCategory="10"
        android:id="@+id/btn_Acerca_de"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never"
        />
    <item
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="115"
        app:showAsAction="always"
        />
    <item
        android:title="Mapa"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>