<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="maxLugares"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Maximo de lugares a mostrar"
        android:summary="Limita en número de valores que se muestran" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listaCriterios_entries"
        android:entryValues="@array/listaCriterios_values"
        android:key="ListaCriterios"
        android:title="Criterio de ordenación"
        android:summary="Qué lugares quieres que aparezcan antes" />
</PreferenceScreen>